<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.foxprod.com_grapher.MainController">
   <children>
      <VBox prefHeight="313.0" prefWidth="390.0">
         <children>
            <HBox prefHeight="329.0" prefWidth="801.0">
               <children>
                  <BarChart fx:id="chart" alternativeRowFillVisible="false" animated="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="274.0" prefWidth="591.0" style="-fx-bar-gap: 0;" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                      <CategoryAxis fx:id="chartCategory" animated="false" endMargin="0.0" gapStartAndEnd="false" prefHeight="37.0" prefWidth="521.0" side="BOTTOM" startMargin="0.0" tickLength="5.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="chartNumber" animated="false" autoRanging="false" forceZeroInRange="false" lowerBound="20.0" minorTickCount="10" prefHeight="248.0" prefWidth="40.0" side="LEFT" upperBound="120.0" />
                    </yAxis>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </BarChart>
                  <TabPane prefHeight="252.0" prefWidth="312.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Controls">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="173.0">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" layoutX="21.0" layoutY="14.0" prefHeight="227.0" prefWidth="163.0">
                                       <children>
                                          <ComboBox fx:id="portsDropdown" prefHeight="25.0" prefWidth="151.0" promptText="PORT" style="-fx-background-radius: 0, 0;" visibleRowCount="3">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label fx:id="speedLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="153.0" textAlignment="RIGHT">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="0.0" prefWidth="163.0">
                                             <children>
                                                <Label fx:id="readingLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="11.0" prefWidth="153.0" textAlignment="RIGHT">
                                                   <font>
                                                      <Font name="Arial Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dBLabel" prefHeight="37.0" prefWidth="132.0" text="dBA">
                                                   <font>
                                                      <Font name="Arial Bold" size="30.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Button fx:id="startButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onStartPressed" prefHeight="25.0" prefWidth="151.0" style="-fx-background-radius: 0, 0;" text="START">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="stopButton" alignment="CENTER" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#onStopPressed" prefHeight="25.0" prefWidth="151.0" style="-fx-background-radius: 0, 0;" text="STOP">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Raw data">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="mainTextArea" editable="false" layoutX="7.0" layoutY="6.0" prefHeight="267.0" prefWidth="190.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
